<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_error"
    tools:context=".office">

    <TextView
        android:id="@+id/officeTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/office"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:lineHeight="50dp" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <Button
                            android:id="@+id/table1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="60dp" />
                        <Button
                            android:id="@+id/table2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="230dp"
                            android:layout_marginTop="40dp" />
                        <Button
                            android:id="@+id/table3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="40dp" />
                        <Button
                            android:id="@+id/table4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="230dp"
                            android:layout_marginTop="40dp" />
                        <Button
                            android:id="@+id/table5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="40dp" />
                        <Button
                            android:id="@+id/table6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="230dp"
                            android:layout_marginTop="60dp" />
                        <Button
                            android:id="@+id/table7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="40dp" />
                        <Button
                            android:id="@+id/table8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="230dp"
                            android:layout_marginTop="40dp" />
                        <Button
                            android:id="@+id/table9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="50dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <Button
                            android:id="@+id/table10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="120dp"
                            android:layout_marginTop="50dp" />
                        <Button
                            android:id="@+id/table11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="-90dp"
                            android:layout_marginTop="230dp" />
                        <Button
                            android:id="@+id/table12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="-90dp"
                            android:layout_marginTop="415dp" />
                        <Button
                            android:id="@+id/table13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="-90dp"
                            android:layout_marginTop="605dp" />
                        <Button
                            android:id="@+id/table14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="-90dp"
                            android:layout_marginTop="790dp" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </HorizontalScrollView>
    </LinearLayout>
</FrameLayout>